{
    "env": {
        "browser": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "no-unused-vars": "warn",
        "no-constant-condition": [
            "error",
            {
                "checkLoops": false
            }
        ],
        "max-len": [
            "warn",
            {
                "code": 80
            }
        ]
    }
}
